*{
    margin:0;
    padding:0;
}
body{
    background-color: rgb(234, 234, 234);
}
.header{
    width:100%;
    height:25vh;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items:center;
    background-color: rgba(206, 206, 206, 0.233);
}

.logo{
    width:200px;
    height:inherit;
    display: flex;
    flex-flow:column wrap;
    /* background-color: yellow; */
    gap:5px;
}
.logo img{
    width:100%;
    height:70%;
    
}
.logo p{
    text-align:center;
    font-size:1.3em;
    font-weight:800;
}

.news{
    margin:2% auto;
    width:90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap:15px;
}
.news_card{
    border:1px solid black;
    padding:20px;
    text-decoration:none;
    color:rgb(72, 72, 72);
    transition: 200ms;
}
.news_card img{
    max-width:100%;
}
.news_card:hover{
    box-shadow: 4px 3px rgb(108, 108, 108);
}
/*
.news-card:hover{
    width:90%;
    background-color: papayawhip;
} */